Calculator(WPF)/Calculator(WPF)/MainWindow.xaml

<Window x:Class="Calculator_WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_WPF_"
        mc:Ignorable="d"
        Title="Calculator by Goeun" Height="450" Width="420">
    <Grid>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="70" Margin="20,20,20,10" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="365" FontSize="40" TextAlignment="Right"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Height="65" Margin="20, 110, 5, 5" VerticalAlignment="Top" Width="65" FontSize="30" Click="UpdateNumber"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Height="65" Margin="95, 110, 5, 5" VerticalAlignment="Top" Width="65" FontSize="30" Click="UpdateNumber"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Height="65" Margin="170, 110, 5, 5" VerticalAlignment="Top" Width="65" FontSize="30" Click="UpdateNumber"/>
        <Button x:Name="btnDiv" Content="/" HorizontalAlignment="Left" Height="65" Margin="245, 110, 5, 5" VerticalAlignment="Top" Width="65" FontSize="30"/>
        <Button x:Name="btnCE" Content="CE" HorizontalAlignment="Left" Height="140" Margin="320, 110, 5, 5" VerticalAlignment="Top" Width="65" FontSize="30"/>
        <Button x:Name="btnC" Content="C" HorizontalAlignment="Left" Height="140" Margin="320, 260, 5, 5" VerticalAlignment="Top" Width="65" FontSize="30"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Height="65" Margin="20, 185, 5, 5" VerticalAlignment="Top" Width="65" FontSize="30" Click="UpdateNumber"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Height="65" Margin="95, 185, 5, 5" VerticalAlignment="Top" Width="65" FontSize="30" Click="UpdateNumber"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Height="65" Margin="170, 185, 5, 5" VerticalAlignment="Top" Width="65" FontSize="30" Click="UpdateNumber"/>
        <Button x:Name="btnMult" Content="*" HorizontalAlignment="Left" Height="65" Margin="245, 185, 5, 5" VerticalAlignment="Top" Width="65" FontSize="30"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Height="65" Margin="20, 260, 5, 5" VerticalAlignment="Top" Width="65" FontSize="30" Click="UpdateNumber"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Height="65" Margin="95, 260, 5, 5" VerticalAlignment="Top" Width="65" FontSize="30" Click="UpdateNumber"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Height="65" Margin="170, 260, 5, 5" VerticalAlignment="Top" Width="65" FontSize="30" Click="UpdateNumber"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Height="65" Margin="245, 260, 5, 5" VerticalAlignment="Top" Width="65" FontSize="30"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Height="65" Margin="20, 335, 5, 5" VerticalAlignment="Top" Width="65" FontSize="30" Click="UpdateNumber"/>
        <Button x:Name="btnDot" Content="." HorizontalAlignment="Left" Height="65" Margin="95, 335, 5, 5" VerticalAlignment="Top" Width="65" FontSize="30"/>
        <Button x:Name="btnEql" Content="=" HorizontalAlignment="Left" Height="65" Margin="170, 335, 5, 5" VerticalAlignment="Top" Width="65" FontSize="30"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Height="65" Margin="245, 335, 5, 5" VerticalAlignment="Top" Width="65" FontSize="30" Click="PlusClick"/>
    </Grid>
</Window>
